# MongoDB Connection String
MONGO_URI=mongodb+srv://bhavani:balu90595@m0.sj2yuyk.mongodb.net/test?retryWrites=true&w=majority&appName=M0

# JWT Secret
JWT_SECRET=SuperSecretKey123!

# Gmail SMTP Configuration
EMAIL_USER=mentorlink9@gmail.com
EMAIL_PASS=mjauxjzkldyvymbn

# Server Port
PORT=5000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=di5lljxb0
CLOUDINARY_API_KEY=381688862181935
CLOUDINARY_API_SECRET=Z7zRLqrLFEc9cewaggBOTEc3vfA
CLOUDINARY_URL=cloudinary://381688862181935:Z7zRLqrLFEc9cewaggBOTEc3vfA@di5lljxb0

# Upload settings
USE_CLOUDINARY=true
UPLOADS_FOLDER=uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
